package algorithms.dynamicprogramming;
import java.util.Scanner;

/**
* created by VIKAS SINGH
* on 18 JAN 2016
*/

public class Solution {
    public static void main(String args[]) {
        Scanner stdin = new Scanner(System.in);
        int testCases = stdin.nextInt();
        for(int t=0 ; t<testCases ; t++) {
            
            int n = stdin.nextInt();
            int arr[] = new int[n];
            for(int i=0 ; i<n ; i++)
                arr[i] = stdin.nextInt();
            
            long sum[] = new long[n];
            long best[] = new long[n];
            
            sum[n-1] = arr[n-1];
            for(int i=n-2 ; i>=0 ; i--)
                sum[i] = sum[i+1] + arr[i];
            
            best[n-1] = sum[n-1];  
            best[n-2] = sum[n-2];
            best[n-3] = sum[n-3];
            
            for(int i=n-4 ; i>=0 ; i--) {
                for(int j=1 ; j<=3 ; j++) {
                    best[i] = max(best[i],sum[i]-best[i+j]);
                }
            }
            
            System.out.println(best[0]);
            
        }
        
        stdin.close();
    }
    
    public static long max(long a, long b) {
        if(a>=b)
            return a;
        else
            return b;
    }
}
