package algorithms.dynamic-programming;

import java.util.Scanner;

/**
* created by VIKAS SINGH
* on 16 JAN 2016
*/

public class Solution {
    public static long s[][];
    public Solution(int n, int m) {
        s = new long[n+1][m];
    }

    public static void main(String[] args) {
        Scanner stdin = new Scanner(System.in);
        
        int n = stdin.nextInt();
        int m = stdin.nextInt();
        
        int arr[] = new int[m];
        Solution obj = new Solution(n,m);
        
        for(int i=0 ; i<m ; i++)
            arr[i] = stdin.nextInt();
        
        System.out.println(count(arr,n,m));
		
		stdin.close();
    }
    
    public static long count(int arr[], int n, int m) {       
        if(n<0 || m<=0 ) 
            return 0;
        
        
        else if(n==0)
            return 1;
		
	else if(s[n][m-1]!=0)
            return s[n][m-1];
            
        else { 
            s[n][m-1] = (count(arr,n,m-1) + count(arr,n-arr[m-1],m));
            return s[n][m-1];
        }
    }
}
