/**
* created by VIKAS SINGH
* on 30 JAN 2016
* task here is to count number of ways to move at grid(x,y)
* you can only move 1 step right at a time or 1 step down at a time
* your starting coordinates are 0 0
*/

import java.util.Scanner;

public class Solution {
	
	public static Integer countWays(Integer x2, Integer y2, int arr[][]) {
		if(x2<0 || y2<0)
			return  0;
		
		if(x2==0 && y2==0) 
			return 1;
		
		if(x2==0 && y2==1)
			return 1;
		
		if(x2==1 && y2==0)
			return 1;
			
		if(arr[x2][y2]==0)
			arr[x2][y2] = countWays(x2-1,y2,arr) + countWays(x2,y2-1,arr);
		else
			return arr[x2][y2];
		
		return arr[x2][y2];
	}

	
	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		Integer x2 = new Integer(stdin.nextInt());
		Integer y2 = new Integer(stdin.nextInt());
		int arr[][] = new int[x2+1][y2+1];
		System.out.println("Total ways to climb the staircase : " + countWays(x2,y2,arr));
		stdin.close();
    }
}
