Package Dynamic-Programming;
import java.util.Scanner;

/**
* Created by VIKAS SINGH
* on 15 JAN 2016
*/

public class Solution {

    public static void main(String[] args) {
        Scanner stdin = new Scanner(System.in);
        int testCases = stdin.nextInt();
        int totalArrangements = 0;
        for(int t=0 ; t<testCases ; t++) {
            int n = stdin.nextInt();
            totalArrangements = dp(n);
        
            int test=0;
            int nPrime=0;
            for(int j=3 ; j<=totalArrangements ; j++) {
                test = 0;
                for(int i=2 ; i<=Math.sqrt(j) ; i++) {
                    if(j%i==0) {
                        test = -10;
                        break;
                    }    
                }
                if(test==0) 
                    nPrime++;   
            }
        
            if(totalArrangements == 1)
                System.out.println("0");
            else if(totalArrangements == 2)
                System.out.println("1");
            else
                System.out.println(nPrime + 1);
        }
    }    
    
    public static int dp(int n) {
        if(n==0 || n==1 || n==2 || n==3)
            return 1;
        else if(n==4)
            return 2;
        else
            return (dp(n-4) + dp(n-1));
    }
}
