/**
* created by VIKAS SINGH
* on 30 JAN 2016
* Generate power set
*/

import java.util.Scanner;

public class Solution {
	
	public static void generatePowerSet(int n) {
		int arr[] = new int[n];
		for(int i=0 ; i<n ; i++)
			arr[i] = i+1;

		System.out.print("Null set");
		
		int total = 1<<n;
		for(int i=0 ; i<total ; i++) {
			for(int j=0 ; j<n ; j++) {
				if((i>>j & 1)==1)
					System.out.print(arr[j]);
			}
			System.out.print("\t");
		}
	}

	
	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		int n = stdin.nextInt();
		generatePowerSet(n);
		stdin.close();
    }
}
