/**
* created by VIKAS SINGH
* on 30 JAN 2016
* Task here is to print binary representation of real number in between 0-1
*/

import java.util.Scanner;

public class Solution {
	
	public static void main(String[] args) {
    Scanner stdin = new Scanner(System.in);
    float n = stdin.nextFloat();
		if(n>=1 || n<=0) {
			System.out.println("ERROR");
			return;
		}
		System.out.print(".");
		
		while(n>0) {
			float x = n*2;
			if(x>=1) {
				System.out.print("1");
				n=x-1;
			}
			else {
				System.out.print("0");
				n = x;
			}
		}
		
		stdin.close();
    }
}
